D:\Docs\UTM Folder\Anul 3\PR\Lab3\Lab3\Lab3\bin\Debug\net6.0\Lab3.exe
D:\Docs\UTM Folder\Anul 3\PR\Lab3\Lab3\Lab3\bin\Debug\net6.0\Lab3.deps.json
D:\Docs\UTM Folder\Anul 3\PR\Lab3\Lab3\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
D:\Docs\UTM Folder\Anul 3\PR\Lab3\Lab3\Lab3\bin\Debug\net6.0\Lab3.dll
D:\Docs\UTM Folder\Anul 3\PR\Lab3\Lab3\Lab3\bin\Debug\net6.0\Lab3.pdb
D:\Docs\UTM Folder\Anul 3\PR\Lab3\Lab3\Lab3\bin\Debug\net6.0\System.Net.Http.Formatting.dll
D:\Docs\UTM Folder\Anul 3\PR\Lab3\Lab3\Lab3\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Docs\UTM Folder\Anul 3\PR\Lab3\Lab3\Lab3\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\Docs\UTM Folder\Anul 3\PR\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
D:\Docs\UTM Folder\Anul 3\PR\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Docs\UTM Folder\Anul 3\PR\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
D:\Docs\UTM Folder\Anul 3\PR\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
D:\Docs\UTM Folder\Anul 3\PR\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
D:\Docs\UTM Folder\Anul 3\PR\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CopyComplete
D:\Docs\UTM Folder\Anul 3\PR\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.dll
D:\Docs\UTM Folder\Anul 3\PR\Lab3\Lab3\Lab3\obj\Debug\net6.0\refint\Lab3.dll
D:\Docs\UTM Folder\Anul 3\PR\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.pdb
D:\Docs\UTM Folder\Anul 3\PR\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
D:\Docs\UTM Folder\Anul 3\PR\Lab3\Lab3\Lab3\obj\Debug\net6.0\ref\Lab3.dll
